digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link_mir" [label="base_link_mir"];
"surface" [label="surface"];
"back_laser_link" [label="back_laser_link"];
"front_laser_link" [label="front_laser_link"];
"imu_link" [label="imu_link"];
"imu_frame" [label="imu_frame"];
"bl_caster_rotation_link" [label="bl_caster_rotation_link"];
"bl_caster_wheel_link" [label="bl_caster_wheel_link"];
"br_caster_rotation_link" [label="br_caster_rotation_link"];
"br_caster_wheel_link" [label="br_caster_wheel_link"];
"cabinet_link" [label="cabinet_link"];
"base_link" [label="base_link"];
"base" [label="base"];
"base_link_inertia" [label="base_link_inertia"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"flange" [label="flange"];
"tool0" [label="tool0"];
"fl_caster_rotation_link" [label="fl_caster_rotation_link"];
"fl_caster_wheel_link" [label="fl_caster_wheel_link"];
"fr_caster_rotation_link" [label="fr_caster_rotation_link"];
"fr_caster_wheel_link" [label="fr_caster_wheel_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
"us_1_frame" [label="us_1_frame"];
"us_2_frame" [label="us_2_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link_mir"
"base_link_mir" -> "base_link_mir_surface_joint" [label="xyz: 0.037646 0 0.352 \nrpy: 0 -0 0"]
"base_link_mir_surface_joint" -> "surface"
"base_link_mir" -> "base_link_mir_to_back_laser_joint" [label="xyz: -0.3548 -0.2352 0.1914 \nrpy: 0 0 -2.35619"]
"base_link_mir_to_back_laser_joint" -> "back_laser_link"
"base_link_mir" -> "base_link_mir_to_front_laser_joint" [label="xyz: 0.4288 0.2358 0.1914 \nrpy: 0 -0 0.785398"]
"base_link_mir_to_front_laser_joint" -> "front_laser_link"
"base_link_mir" -> "base_link_mir_to_imu_joint" [label="xyz: 0 0 0.25 \nrpy: 0 -0 0"]
"base_link_mir_to_imu_joint" -> "imu_link"
"imu_link" -> "imu_link_to_imu_frame_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_link_to_imu_frame_joint" -> "imu_frame"
"base_link_mir" -> "bl_caster_rotation_joint" [label="xyz: -0.270154 0.203 0.1565 \nrpy: 0 -0 0"]
"bl_caster_rotation_joint" -> "bl_caster_rotation_link"
"bl_caster_rotation_link" -> "bl_caster_wheel_joint" [label="xyz: -0.0382 0 -0.094 \nrpy: 0 -0 0"]
"bl_caster_wheel_joint" -> "bl_caster_wheel_link"
"base_link_mir" -> "br_caster_rotation_joint" [label="xyz: -0.270154 -0.203 0.1565 \nrpy: 0 -0 0"]
"br_caster_rotation_joint" -> "br_caster_rotation_link"
"br_caster_rotation_link" -> "br_caster_wheel_joint" [label="xyz: -0.0382 0 -0.094 \nrpy: 0 -0 0"]
"br_caster_wheel_joint" -> "br_caster_wheel_link"
"base_link_mir" -> "cabinet-2-mir" [label="xyz: 0 0 0 \nrpy: 0 -0 -3.14159"]
"cabinet-2-mir" -> "cabinet_link"
"cabinet_link" -> "ur-2-cabinet" [label="xyz: 0 0 0 \nrpy: 0 -0 -3.14159"]
"ur-2-cabinet" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 -3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "base_link-base_link_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 -3.14159"]
"base_link-base_link_inertia" -> "base_link_inertia"
"base_link_inertia" -> "shoulder_pan_joint" [label="xyz: 0 0 0.1807 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: -0.6127 0 0 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: -0.57155 0 0.17415 \nrpy: 0 -0 0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 -0.11985 -2.45816e-11 \nrpy: 1.5708 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0.11655 -2.39048e-11 \nrpy: -1.5708 -2.06823e-13 2.06823e-13"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "wrist_3-flange" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"wrist_3-flange" -> "flange"
"flange" -> "flange-tool0" [label="xyz: 0 0 0 \nrpy: 1.5708 -5.55112e-17 1.5708"]
"flange-tool0" -> "tool0"
"base_link_mir" -> "fl_caster_rotation_joint" [label="xyz: 0.341346 0.203 0.1565 \nrpy: 0 -0 0"]
"fl_caster_rotation_joint" -> "fl_caster_rotation_link"
"fl_caster_rotation_link" -> "fl_caster_wheel_joint" [label="xyz: -0.0382 0 -0.094 \nrpy: 0 -0 0"]
"fl_caster_wheel_joint" -> "fl_caster_wheel_link"
"base_link_mir" -> "fr_caster_rotation_joint" [label="xyz: 0.341346 -0.203 0.1565 \nrpy: 0 -0 0"]
"fr_caster_rotation_joint" -> "fr_caster_rotation_link"
"fr_caster_rotation_link" -> "fr_caster_wheel_joint" [label="xyz: -0.0382 0 -0.094 \nrpy: 0 -0 0"]
"fr_caster_wheel_joint" -> "fr_caster_wheel_link"
"base_link_mir" -> "left_wheel_joint" [label="xyz: 0 0.222604 0.0625 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link_mir" -> "right_wheel_joint" [label="xyz: 0 -0.222604 0.0625 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
"base_link_mir" -> "us_1_joint" [label="xyz: 0.45 -0.12 0.16 \nrpy: 0 -0 0"]
"us_1_joint" -> "us_1_frame"
"base_link_mir" -> "us_2_joint" [label="xyz: 0.45 0.12 0.16 \nrpy: 0 -0 0"]
"us_2_joint" -> "us_2_frame"
}
